/* You can add global styles to this file, and also import other style files */

$workspace-color: #EDEDED
$header-color:    #F9F9F9

body
    margin: 0px
    background-color: $workspace-color

.mat-toolbar
    background-color: $header-color